function [res,freq] = MScalculateNLresponse(MSdef,polynomial,varargin)
% MScalculateNLresponse calculates the response of a static NL system to a multisine
%
%      [res,freq] =  = MScalculateNLresponse(MSdef,polynomial);
%      [res,freq] =  = MScalculateNLresponse(MSdef,polynomial,'ParamName',paramValue,...);
%
% The function accepts an MSdef struct and the coefficients for the polynomial non-linearity.
% non-linearity. If wanted, Wiener and Hammerstein dynamics can be added around the non-linearity
%
% Required inputs:
% - MSdef      check: @isstruct
%      MSdef is a struct that contains information about the multisine  see
%      see also:
% - polynomial      check: @isvector
%      polynomial is a vector that contains the coefficients of the static  non-linearity.
%      non-linearity. The lowest order coefficient is placed first
%
% Parameter/Value pairs:
% - 'Wiener'     default: []  check: @isvector
%      Wiener dynamics of the system. If you add this vector, the multisine
%      multisine will  be filtered with the specified FRF before being passed
%      passed through to the  static non-linearity. The length of the Wiener
%      Wiener vector should be equal to  the amount of excited tones of the
%      the multisine.
% - 'Hammerstein'     default: []  check: @isvector
%      Hammerstein dynamics of the system. If you add these, the response coming
%      coming  out of the static non-linearity will be filtered with the dynamics
%      dynamics in the  Hammerstein vector.  TODO: actually implement this :)
%
% Outputs:
% - res      Type: vector
%      contains the spectrum of the calculated response of the non-linear system
%      system to the provided multisine
% - freq
%      contains the frequency axis of the calculated spectrum
%
% see also: MSgrid
%
% Adam Cooman, ELEC VUB
% Version info:
%  15-12-2014 Version 1
%  06-01-2015 Improved the documentation
%
% This documentation was generated with the generateFunctionHelp function

p = inputParser();
% MSdef is a struct that contains information about the multisine
% see also:
p.addRequired('MSdef',@isstruct);
% polynomial is a vector that contains the coefficients of the static
% non-linearity. The lowest order coefficient is placed first
p.addRequired('polynomial',@isvector);
% Wiener dynamics of the system. If you add this vector, the multisine will
% be filtered with the specified FRF before being passed through to the
% static non-linearity. The length of the Wiener vector should be equal to
% the amount of excited tones of the multisine.
p.addParamValue('Wiener',[],@isvector);
% Hammerstein dynamics of the system. If you add these, the response coming
% out of the static non-linearity will be filtered with the dynamics in the
% Hammerstein vector.
% TODO: actually implement this :)
p.addParamValue('Hammerstein',[],@isvector);

p.parse(MSdef,polynomial,varargin{:});
args = p.Results;

clear MSdef polynomial varargin

% order of the polynomial
order = length(args.polynomial)-1;

% if it's a bandpass multisine, maybe we can do some wrapping to speed up the calculations
if min(args.MSdef.grid)>10
    
    % check how many tones there are in the multisine
    keyboard
    deltaF = max(args.MSdef.grid)-min(args.MSdef.grid);
    
    % calculate the spectral regrowth generated by the polynomial non-linearity
    if mod(order,2)==0
        % the highest term in the polynomial is an even one
        minFreqFromHig = min(args.MSdef.grid)-(order/2-1)*deltaF;
        maxFreqFromLow = (order/2)*deltaF;
    else
        minFreqFromHig = min(args.MSdef.grid)-((order+1)/2-1)*deltaF;
        maxFreqFromLow = ((order-1)/2)*deltaF;
    end
    
    % check whether the frequency bands overlap
    if maxFreqFromLow>minFreqFromHig
        % if the bands overlap, we just need to calculate the full convolution.
        fac = 0;
    else
        % else we can wrap the spectrum to a lower band so save calculation time
        fac = minFreqFromHig - maxFreqFromLow - 1;
    end
else
    % if it's a lowpass multisine, wrapping
    fac=0;
    
    deltaF = max(args.MSdef.grid)-min(args.MSdef.grid);
end

% get the spectrum of the multisine in a vector
RefSpec = zeros(max(args.MSdef.grid)-fac,1);
% assign the correct amplitude and phase
RefSpec(args.MSdef.grid-fac) = args.MSdef.ampl.*exp(1i*args.MSdef.phase);
% and build the symmetric spectrum. The power has to be divided by two to
% go from single-sided to double-sided spectrum
symRefSpec = [flipud(conj(RefSpec));0;RefSpec]/2;

% calculate the convolution
spec = cell(order,1);
spec{1} = symRefSpec;
for ii=2:order
    spec{ii} = conv(spec{ii-1},symRefSpec);
end

% and calculate the total result. We just calculate the positive half of
% the spectrum, the other half is trivial anyway
res = zeros((length(spec{end})-1)/2+1,1);
for ii=1:order
    N = (length(spec{ii})-1)/2;
    res(1:N+1) = res(1:N+1) + args.polynomial(ii+1)*spec{ii}(N+1:2*N+1);
end

% and I multiply the spectrum by two, because the spectrum is single-ended now
res = res*2;

% calculate the frequency axis for the ...
if mod(order,2)==0
    Oo = order-1;
    Oe = order;
else
    Oo = order;
    Oe = order-1;
end

% generate the frequency axis
midgrid = (min(args.MSdef.grid)+max(args.MSdef.grid))/2;
freq = 0:Oe/2*deltaF;
for ii=1:order
    if mod(ii,2)~=0
        freq = [freq ii*midgrid+((-(Oo*deltaF)/2):(Oo*deltaF)/2)];
    else
        freq = [freq ii*midgrid+((-(Oe*deltaF)/2):(Oe*deltaF)/2)];
    end
end
freq = freq*args.MSdef.f0;

end

% some info needed to be able to generate the help
% @generateFunctionHelp
% @author Adam Cooman
% @institution ELEC VUB

% @tagline calculates the response of a static NL system to a multisine
% @seealso MSgrid

% @description The function accepts an MSdef struct and the coefficients
% @description for the polynomial non-linearity. If wanted, Wiener and Hammerstein
% @description dynamics can be added around the non-linearity

% @output1 contains the spectrum of the calculated
% @output1 response of the non-linear system to the provided multisine
% @outputType1 vector
% @output2 contains the frequency axis of the calculated spectrum
% @outputType2 vector

% @version 15-12-2014 Version 1
% @version 06-01-2015 Improved the documentation
%% generateFunctionHelp: old help, backed up at 08-Jan-2015. leave this at the end of the function
% MScalculateNLresponse calculates the response of a static NL system to a multisine
%
%      [res,freq] =  = MScalculateNLresponse(MSdef,polynomial);
%      [res,freq] =  = MScalculateNLresponse(MSdef,polynomial,'ParamName',paramValue,...);
%
% The function accepts an MSdef struct and the coefficients for the polynomial non-linearity.
% non-linearity. If wanted, Wiener and Hammerstein dynamics can be added around the non-linearity
%
% Required inputs:
% - MSdef      check: @isstruct
%      MSdef is a struct that contains information about the multisine  see
%      see also:
% - polynomial      check: @isvector
%      polynomial is a vector that contains the coefficients of the static  non-linearity.
%      non-linearity. The lowest order coefficient is placed first
%
% Parameter/Value pairs:
% - 'Wiener'     default: []  check: @isvector
%      Wiener dynamics of the system. If you add this vector, the multisine
%      multisine will  be filtered with the specified FRF before being passed
%      passed through to the  static non-linearity. The length of the Wiener
%      Wiener vector should be equal to  the amount of excited tones of the
%      the multisine.
% - 'Hammerstein'     default: []  check: @isvector
%      Hammerstein dynamics of the system. If you add these, the response coming
%      coming  out of the static non-linearity will be filtered with the dynamics
%      dynamics in the  Hammerstein vector.  TODO: actually implement this :)
%
% Outputs:
% - res      Type: vector
%      contains the spectrum of the calculated response of the non-linear system
%      system to the provided multisine
% - freq
%
% see also: MSgrid
%
% Adam Cooman, ELEC VUB
% Version info:
%  15-12-2014 Version 1
%  06-01-2015 Improved the documentation
%
% This documentation was generated with the generateFunctionHelp function
