function [grid2, grid3, grid4, grid5] = MSNLcontrib(grid)
% this function computes the frequencies at which non-linear contributions
% generated by a multisine can land.
% 
%   [grid2, grid3, grid4, grid5] = MSNLcontrib(grid)
%
% where "grid" is the vector which contains the excited bins of the
% multisine.
%
% grid2 are the bins at which second order contributions land.
% grid3 are the bins at which the third order contributions land.
% ...
%
%   ELEC VUB. 


grid = grid(:);
grid1=unique([-grid; grid]);
grid2=unique(kronsum(grid1, grid1));
grid3=unique(kronsum(grid1, grid2));
grid4=unique(kronsum(grid1, grid3));
grid5=unique(kronsum(grid1, grid4));

% grid1=grid1(grid1>=0);
grid2=grid2(grid2>=0);
grid3=grid3(grid3>=0);
grid4=grid4(grid4>=0);
grid5=grid5(grid5>=0);

function z = kronsum(x, y)

z = kron(x, ones(size(y))) + kron(ones(size(x)), y);