function out = MSwriteADS_MC(MSdef, filename)
% Writes a multisine into an ADS netlist. This function is made to use the
% MC simulation in ADS to generate the random phase of the multisine
%   
%       MSwriteADS(MSdef, filename)
%       out = MSwriteADS(MSdef)
%
%   filename is the name of the output file
%   MSdef is a structure which contains the following fields
%       MSdef.Rout  the output resistance of the multisine source. this can
%                   be any real value, zero if a voltage source is wanted 
%                   and Inf if a current source is required.
%       MSdef.grid  Grid of the multisine, generated by the MSGrid function
%       MSdef.freq  Frequency vector of the multisine
%       MSdef.ampl  Amplitude vector of the multisine
%                       freq and ampl should have the same size
%   Optional fields in MSdef are:
%       MSdef.name  The name of the multisine subcircuit 
%                       standard is 'MultiSineSource'
%       MSdef.pos 	name of the positive node of the multisine source
%                       standard is 'pos'
%       MSdef.neg 	name of the negative node of the multisine source
%                       standard is 'neg'
%       MSdef.addSource boolean which indicated whether or not to add the
%                       multisine source itself to the netlist, or just put the subcircuit
%                       definition in there. default=1;
%
% Output:
%   if a filename is given to the function, the multisine is written to the
%   file. If you want the 
%
%   Version history
% Original version: Gerd
%     04/2013    Debugging + documenting
%  27/05/2013     Added check for '-' in MSdef.name because it caused a syntax error in ADS
%  30/05/2013     Fixed a bug where the standard values for the positive and negative node were not set right
%                  Improved amplitude reliability of the ideal voltage source
%                  Added checks on the filename  
%  02/09/2013     Added possibility to have the string output
%  05/09/2013     Added option to remove the actual multisine source
%  16/12/2013     Changed the way finite output impedance is handled.
%                  The previous method scaled the amplitude of the multisine
%  17/11/2014     Added the phases as variables with a statistic
%                  as well such that we can use the MC capabilities of ADS to perform
%                  the simulation. Changed the output to a cell array of strings
%                  and the function now uses writeTexFile to write the netlist to a file
% ELEC VUB

if ~isfield(MSdef,'name')
    MSdef.name = 'MultiSineSource';
else
    % the name should not contain '-'. remove it
    dashes=strfind(MSdef.name,'-');
    MSdef.name(dashes)='_';
end

if ~isfield(MSdef,'addSource')    
    MSdef.addSource=1;
end

if ~isfield(MSdef,'pos')
    MSdef.pos = 'pos';
end

if ~isfield(MSdef,'neg')
    MSdef.neg = 'neg';
end

if ~isfield(MSdef,'freq')
    MSdef.freq = MSdef.f0*MSdef.grid;
end

% Checking the resistor value
if (imag(MSdef.Rout) ~= 0)
    % Rout must be purely real
    error('Complex value for output resistor in multisine source %s not allowed!', MSdef.name);
end

if length(MSdef.freq)>500
    warning('ADS has shown strange behaviour if the amount of tones is very big, expect weird stuff.');
end

% add some general info
out{1} = sprintf('; This file contains one multisine for use in ADS simulations.');
out{end+1} = sprintf('; Automatically generated by MSwriteADS.');

% Initiate subcircuit
if MSdef.addSource
    out{end+1} = sprintf('define %s_subckt (pos neg)\r\n', MSdef.name);
else
    out{end+1} = sprintf('define %s (pos neg)\r\n', MSdef.name);
end

if MSdef.Rout==Inf
    % An ideal current source is wanted. 
    out = writeCurrentSource(out,MSdef,'neg pos');
    
else
    % Voltage multisine source with either zero or finite output impedance is wanted.
    % A voltage controlled voltage source with input impedance 1 and the 
    % required output impedance is placed after the current sources.
    out = writeCurrentSource(out,MSdef,'int_1 0');
    
    % ADS needs the following line to be able to use VCVS
    out{end+1} = sprintf('	#uselib "ckt" , "VCVS"\r\n');
    % add the VCVS with an input resistance of 1 Ohm to transfer the current into a voltage
    out{end+1} = sprintf('  VCVS:Vsrc int_1 0 neg pos G=1 T=0.0 nsec R1=1 Ohm R2=%e Ohm F=0.0 GHz',MSdef.Rout);
end

% End subcircuit
if MSdef.addSource
    out{end+1} = sprintf('end %s_subckt', MSdef.name);
else
    out{end+1} = sprintf('end %s', MSdef.name);
end

% If the source itself is required, add it
if MSdef.addSource
    out{end+1} = sprintf('%s_subckt:%s %s %s', MSdef.name, MSdef.name, MSdef.pos, MSdef.neg);
end

% now print to the file
if exist('filename','var')
    % make or overwrite the new file with the specified filename.
    writeTextFile(out,filename);
end

end

function out = writeCurrentSource(out,MSdef,nodestr)
    % Add current sources
    out{end+1} = sprintf('I_Source:Iin %s Type="I_nTone" \ ',nodestr);
    % add the different tones
    for k=1:length(MSdef.freq)
        out{end+1} = sprintf('Freq[%d]=%1.15e \ ', k, MSdef.freq(k));
    end
    % add the amplitude and phase information of the different tones
    for k=1:length(MSdef.freq)
        out{end+1} = sprintf('I[%d]=polar(%e,Phase%d) \ ', k, MSdef.ampl(k), k);
    end;
    out{end+1} = sprintf('Idc=0 mA Iac=0 mA');
    % add the phase variables with their statistical info
    for k=1:length(MSdef.freq)
        out{end+1} = sprintf('Phase%d=0 stat{ uniform -180 to 180 }',k);
    end
end

