function MSwriteSpectre(MSdef, filename)
% this function writes a multisine into a spectre netlist. The netlist 
% contains the multisine source subcircuit. It can then later be included 
% into another spectre netlist where the multisine source can be added to 
% the circuit
%   
%       MSwriteSpectre(MSdef, filename)
%
%   filename is the name of the output file
%   MSdef is a structure which contains the following fields
%       MSdef.freq  Frequency vector of the multisine
%       MSdef.ampl  Amplitude vector of the multisine
%       MSdef.phase Phase vector of the multisine
%                       freq ampl and phase should have the same size
%       MSdef.Rout  the output resistance of the multisine source. this can
%                   be any real value, zero if a voltage source is wanted 
%                   and Inf if a current source is required.
%   Optional fields in MSdef are:
%       MSdef.name  The name of the multisine source component. 
%                   standard is 'MultiSineSource'
%
%   Version history
%       Original version: Gerd
%       documenting: Adam 04/2013

if ~isfield(MSdef,'name')
    MSdef.name='MultisineSource';
end

% Checking the resistor value
if (imag(MSdef.Rout) ~= 0)
    % Rout must be purely real
    error(sprintf('Complex value for output resistor in multisine source %s not allowed!', MSdef.name));
end;

fid=fopen([filename '.scs'], 'w');

fprintf(fid, '// This file contains one multisine for use in spectre simulations.\n');
fprintf(fid, '// Automatically generated by MSwriteSpectre.\n');

% Initiate subcircuit
fprintf(fid, 'subckt %s (pos neg)\n', MSdef.name);

if MSdef.Rout~=0
    % No ideal voltage source is needed --> simple implementation

    % Add current sources
    for k=1:length(MSdef.freq)
        fprintf(fid, '    Iin_%d (pos neg) isource type=sine ampl=%e freq=%e sinephase=%e\n', ...
            k, MSdef.ampl(k), MSdef.freq(k), 90+180/pi*MSdef.phase(k));
    end;

    % Add resistor with output impedance if not infinite
    if MSdef.Rout~=Inf
        fprintf(fid, '    Rout (pos neg) resistor r=%e\n', MSdef.Rout);
    end;
else
    % Ideal Voltage source wanted --> use voltage controlled voltage source
    % Output voltage is voltage over 50 Ohms resistor with current passing
    % through

    % Add current sources
    for k=1:length(MSdef.freq)
        fprintf(fid, '    Iin_%d (int_1 0) isource type=sine ampl=%e freq=%e sinephase=%e\n', ...
            k, MSdef.ampl(k), MSdef.freq(k), 90+180/pi*MSdef.phase(k));
    end;

    % Add 1 Ohms resistor
    fprintf(fid, '    Rint (int_1 0) resistor r=1\n');
    % Add vcvs with reference voltage the voltage over the resistor
    fprintf(fid, '    vsrc (pos neg int_1 0) vcvs gain=1\n');
end;

% End subcircuit
fprintf(fid, sprintf('ends %s\n', MSdef.name));
fclose(fid);
