%% MSNLcontrib
% computes the frequencies at which non-linear contributions generated by a multisine can land.

%% Syntax
% <html>
% <p><tt> [grid2, grid3, grid4, grid5] = MSNLcontrib(grid) </tt></p>
% </html>

%% Input
% <html>
% <table>
% <tr><td>grid</td><td>vector which contains the excited bins of the multisine.</td></tr>
% </table>
% </html>

%% Outputs
% <html>
% <table>
% <tr><td>grid2</td><td>vector which contains the bins at which second order contributions land.</td></tr>
% <tr><td>grid3</td><td>vector which contains the bins at which thirs order contributions land.</td></tr>
% <tr><td>...</td><td></td></tr>
% </table>
% </html>

%% Version History
% <html>
% <p><b>ELEC VUB</b></p>
% </html>


