%% MSwriteADS
% Writes a multisine into an ADS netlist. 

%% Syntax
% <html>
% <p><tt>MSwriteADS(MSdef, filename)</tt></p>
% </html>

%% Inputs
% <html>
% <table>
% <tr><td>filename</td><td>The name of the output file</td></tr>	
% <tr><td>MSdef   </td><td><p>A structure which contains the following fields</p>
% <table>
% <tr><td>MSdef.Rout </td><td>the output resistance of the multisine source. this can be any real value, zero if a voltage source is wanted and Inf if a current source is required.</td></tr>	
% <tr><td>MSdef.grid </td><td>Grid of the multisine, generated by the MSGrid function</td></tr>	
% <tr><td>MSdef.freq </td><td>1xN Frequency vector of the multisine</td></tr>	
% <tr><td>MSdef.ampl </td><td>1xN Amplitude vector of the multisine</td></tr>	
% <tr><td>MSdef.phase</td><td>1xN Phase vector of the multisine</td></tr>	
% </table>	
% <p>Optional fields in MSdef are</p>
% <table>
% <tr><td>MSdef.name</td><td>The name of the multisine source component. standard is 'MultiSineSource'</td></tr>	
% <tr><td>MSdef.pos </td><td>name of the positive node of the multisine source. standard is 'pos'</td></tr>	
% <tr><td>MSdef.neg </td><td>name of the negative node of the multisine source. standard is 'neg'</td></tr>	
% </table>	
% </td></tr>	
% </table>	
% </html>

%% Notes
% The netlist can later be included into an ADS schematic using a NetlistInclude block.

%% Version history
% <html>
% <p>Original version: Gerd</p>
% <table>
% <tr><td>Adam</td><td>   04/2013</td><td>Debugging + documenting</td></tr>	
% <tr><td>Adam</td><td>27/05/2013</td><td>Added check for '-' in MSdef.name because it caused a syntax error in ADS</td></tr>	
% <tr><td>Adam</td><td>30/05/2013</td><td>Fixed a bug where the standard values for the positive and negative node were not set right. Improved amplitude reliability of the ideal voltage source. Added checks on the filename</td></tr>	
% </table>	
% <p><b>ELEC,VUB</b></p>
% </html>


